<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(hello.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .main{
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .child{
        border: 0.4rem solid #fdecdb;
        border-radius: 0.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.07s ease;
        width: 10rem;
        text-align: center;
        background: rgba(0,0,0,0.4);
        text-shadow: 0 0 0.5rem black;
    }
    kbd{
        display: block;
        font-size: 4rem;
        color: blanchedalmond;
    }
    .playing{
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
}
    .sound{
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: #e28929;
    }
</style>
<body>
    <div class="main">
        <div class="child" data-key="65">
            <kbd>A</kbd>
            <span class="sound">Clap</span>
        </div>
        <div class="child" data-key="83">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div class="child" data-key="68">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div class="child" data-key="70">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div class="child" data-key="71">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>
        <div class="child" data-key="72">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div class="child" data-key="74">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div class="child" data-key="75">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div class="child" data-key="76">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>
    </div>
    <audio data-key="65" src="clap.wav"></audio>
    <audio data-key="83" src="hihat.wav"></audio>
    <audio data-key="68" src="kick.wav"></audio>
    <audio data-key="70" src="openhat.wav"></audio>
    <audio data-key="71" src="boom.wav"></audio>
    <audio data-key="72" src="ride.wav"></audio>
    <audio data-key="74" src="snare.wav"></audio>
    <audio data-key="75" src="tom.wav"></audio>
    <audio data-key="76" src="tink.wav"></audio>
    <button>click</button>
    <script>
        let btn =document.querySelector("button")
        window.addEventListener("keydown",change)
   function change(e){
  let key=document.querySelector(`div[data-key="${e.keyCode}"]`)
  let sound=document.querySelector(`audio[data-key="${e.keyCode}"]`)
 if(!sound) return;
  sound.play()
  sound.currentTime=0
  key.classList.add("playing")
  console.log(key.classList);

   }


    </script>
</body>
</html>